\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}词语}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}词类}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 词的分类}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}派生构词法-前缀}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表示相反意义的前缀}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表示程度和大小的前缀}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 表示时间和顺序的前缀}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 表示相反意义的前缀}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 表示错误意义的前缀}}{8}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 将词性变为形容词的前缀}}{8}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 将词性变为副词的前缀}}{8}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 将词性变为动词的前缀}}{9}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 表示其他含义的前缀}}{9}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}派生构词法-后缀}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 构成名词表示人的后缀}}{10}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 构成名词表示施动者的后缀}}{11}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 构成名词表示受动者的后缀}}{11}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 构成名词表示器具的后缀}}{11}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 构成名词表示性质或状态的后缀}}{12}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 构成名词表示动作或结果}}{13}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 构成名词表示身份或职位}}{14}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 构成名词表示主义者的后缀}}{14}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 构成名词表示主义的后缀}}{14}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 构成形容词表示“有……性质”和“与……有关”}}{15}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 构成形容词表示“可……的”和“能……的”的后缀}}{16}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 构成形容词表示否定意义的后缀}}{16}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 构成副词表示方式的后缀}}{16}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 构成副词表示方式的后缀}}{16}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 构成动词表示“使……化”和“使……成为”}}{17}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 构成数词表示十几}}{17}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 构成数词表示几十}}{17}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 构成数词表示序数词}}{17}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}转化构词法}{18}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}动词转化为名词}{18}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 构成动词词组的动词}}{18}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}名词转化为动词}{19}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}形容词转化为动词}{19}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}形容词转化为副词}{20}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}形容词转化为名词}{20}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}词类转化中的拼写变化}{20}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 词类转化中的拼写变化}}{20}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}合成构词法}{21}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 直接构成的合成词}}{21}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 由连字符号构成的合成词}}{21}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 由空格符号构成的合成词}}{21}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 基数词+单数可数名词}}{22}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 基数词+双数可数名词所有格}}{22}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 基数词+过去分词}}{22}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 序数词+名词}}{22}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}句子}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}句子成分}{23}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces 句子成分的功能}}{23}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 句子成分的内容}}{23}{table.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}主语\nobreakspace  {}\nobreakspace  {}宾语}{26}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}谓语}{26}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}定语\nobreakspace  {}\nobreakspace  {}状语}{27}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}补语}{28}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}句子类型}{29}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 句子成分的字母表示}}{29}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces 句子的基本句型}}{29}{table.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}句型\texttt  {SV}}{30}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}句型\texttt  {SVA}}{30}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}句型\texttt  {SVC}}{30}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}句型\texttt  {SVO}}{31}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}句型\texttt  {SVOA}}{31}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}句型\texttt  {SVOO}}{31}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}句型\texttt  {SVOC}}{32}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}关于含有状语的句型}{32}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}句子语序}{33}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}谓语动词为短语动词时宾语的位置}{33}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}谓语动词为介词动词时宾语的位置}{33}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}间接宾语必须前置的情况}{34}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}间接宾语必须后置的情况}{34}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}间接宾语位置不限的情况}{34}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}形容词词组修饰名词时的定语后置}{35}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}形容词修饰不定代词时的定语后置}{35}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}多个定语同时修饰的排列顺序}{36}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}多个状语同时修饰的排列顺序}{36}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}时间状语的情况}{37}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}频度状语的情况}{37}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}表示否定意义的状语的情况}{38}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}表示强调意义的状语的情况}{38}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}评说性状语的情况}{38}{subsubsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}连接性状语的情况}{38}{subsubsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}副词\texttt  {enough\nobreakspace  {}}做状语的情况}{39}{subsubsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}名词}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}名词的定量表示}{40}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}表示个数的单位词}{40}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces 表示个数的单位词}}{40}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}表示形状的单位词}{40}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces 表示形状的单位词}}{40}{table.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}表示容积的单位词}{41}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces 表示容积的单位词}}{41}{table.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}表示状态的单位词}{41}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces 表示状态的单位词}}{41}{table.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}兼可用于可数名词的单位词}{41}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces 兼可用于名词的单位词}}{41}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}名词的不定量表示}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}可以同时修饰两者的不定量表示}{42}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}可以修饰可数名词的不定量表示}{42}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}可以修饰不可数名词的不定量表示}{42}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}名词的复数}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}名词属格}{46}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}属格\texttt  {'s}}{46}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}属格\texttt  {\hspace  {3pt}of}}{46}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}可以使用两种属格的情况}{47}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}必须用\texttt  {\hspace  {2pt}of}属格的情况}{48}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}必须用\texttt  {\hspace  {2pt}'s}属格的情况}{48}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}代词}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}人称代词}{49}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces 人称代词}}{49}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces 惯用{\hspace  {3pt}\ttfamily  it}作主语的结构}}{51}{table.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}物主代词}{52}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces 物主代词}}{52}{table.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}自身代词}{53}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces 自身代词}}{53}{table.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}指示代词}{54}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces 指示代词}}{54}{table.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}指示代词的近指和远指}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}指示代词的替代作用}{54}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}指示代词{\hspace  {3pt}\ttfamily  such}的用法}{55}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}疑问代词}{56}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces 疑问代词}}{56}{table.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}疑问代词{\hspace  {3pt}\ttfamily  who}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  what}}{56}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}疑问代词{\hspace  {3pt}\ttfamily  which}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  who}}{56}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}疑问代词{\hspace  {3pt}\ttfamily  which}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  what}}{56}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}疑问代词和介词连用的情况}{57}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}疑问代词{\hspace  {3pt}\ttfamily  who}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  whose}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  whom}}{57}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}相互代词}{58}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces 相互代词}}{58}{table.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}不定代词}{59}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  one}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  ones}}{59}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  one}与{\hspace  {3pt}\ttfamily  it}的比较}{60}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  one}与{\hspace  {3pt}\ttfamily  that}的比较}{60}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  (some/any/no)+(body/thing)}}{60}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces 不定代词{\hspace  {3pt}\ttfamily  (some/any/no)+(body/thing)}的含义}}{60}{table.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  every one}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  everyone}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  everybody}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  each}}{62}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  no one}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  nobody}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  none}}{63}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  any one}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  anyone}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  anybody}}{64}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  some one}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  soemone}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  somebody}}{65}{subsubsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.9}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  both}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  all}}{66}{subsubsection.4.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces 不定代词{\hspace  {3pt}\ttfamily  both}和{\hspace  {3pt}\ttfamily  all}的关系}}{66}{table.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.10}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  either}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  neither}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  none}}{67}{subsubsection.4.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces 不定代词{\hspace  {3pt}\ttfamily  either}和{\hspace  {3pt}\ttfamily  neither}和{\hspace  {3pt}\ttfamily  none}的关系}}{67}{table.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.11}不定代词\nobreakspace  {}{\hspace  {3pt}\ttfamily  another}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  others}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  the others}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  the other}}{68}{subsubsection.4.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces 不定代词{\hspace  {3pt}\ttfamily  another}和{\hspace  {3pt}\ttfamily  others}等的关系}}{68}{table.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}限定词}{70}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}限定词修饰名词的用法比较}{70}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  another}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  other}}{70}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  either}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  neither}}{71}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  either}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  every}}{71}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  both}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  all}}{72}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  some}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  any}}{72}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  few}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  little}}{73}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  serval}}{74}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  many}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  much}}{74}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  no}}{75}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}限定词与表示时间的名词的搭配}{76}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  this}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  these}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  that}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  those}}{76}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces 限定词{\hspace  {3pt}\ttfamily  this}和{\hspace  {3pt}\ttfamily  these}表示当前的时间}}{76}{table.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces 限定词{\hspace  {3pt}\ttfamily  that}和{\hspace  {3pt}\ttfamily  those}表示过去的时间}}{76}{table.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  next}}{77}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  last}}{78}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  every}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  another}\nobreakspace  {}\nobreakspace  {}{\hspace  {3pt}\ttfamily  other}}{78}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  one}}{79}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}限定词\nobreakspace  {}{\hspace  {3pt}\ttfamily  all}}{79}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}表示频度}{79}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}冠词}{80}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}冠词表示类指}{80}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}定冠词{\hspace  {3pt}\ttfamily  the}与集体名词连用}{81}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces 定冠词{\hspace  {3pt}\ttfamily  the}与集体名词连用}}{81}{table.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}定冠词{\hspace  {3pt}\ttfamily  the}与形容词连用}{81}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces 定冠词{\hspace  {3pt}\ttfamily  the}与形容词连用}}{81}{table.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces 定冠词{\hspace  {3pt}\ttfamily  the}与形容词连用}}{81}{table.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces 国家的相关用法}}{82}{table.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces 国家的相关用法}}{82}{table.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}冠词表示量度}{83}{subsection.6.2}\protected@file@percent }
