\contentsline {section}{\numberline {1}词语}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}词类}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}派生构词法-前缀}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}派生构词法-后缀}{11}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}转化构词法}{19}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}动词转化为名词}{19}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}名词转化为动词}{20}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}形容词转化为动词}{20}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}形容词转化为副词}{21}{subsubsection.1.4.4}% 
\contentsline {subsubsection}{\numberline {1.4.5}形容词转化为名词}{21}{subsubsection.1.4.5}% 
\contentsline {subsubsection}{\numberline {1.4.6}词类转化中的拼写变化}{21}{subsubsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.5}合成构词法}{22}{subsection.1.5}% 
\contentsline {section}{\numberline {2}句子}{24}{section.2}% 
\contentsline {subsection}{\numberline {2.1}句子成分}{24}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}主语\nobreakspace {}\nobreakspace {}宾语}{27}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}谓语}{27}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}定语\nobreakspace {}\nobreakspace {}状语}{28}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}补语}{29}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}句子类型}{30}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}句型\texttt {SV}}{31}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}句型\texttt {SVA}}{31}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}句型\texttt {SVC}}{31}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}句型\texttt {SVO}}{32}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}句型\texttt {SVOA}}{32}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}句型\texttt {SVOO}}{32}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}句型\texttt {SVOC}}{33}{subsubsection.2.2.7}% 
\contentsline {subsubsection}{\numberline {2.2.8}关于含有状语的句型}{33}{subsubsection.2.2.8}% 
\contentsline {subsection}{\numberline {2.3}句子语序}{34}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}谓语动词为短语动词时宾语的位置}{34}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}谓语动词为介词动词时宾语的位置}{34}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}间接宾语必须前置的情况}{35}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}间接宾语必须后置的情况}{35}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}间接宾语位置不限的情况}{35}{subsubsection.2.3.5}% 
\contentsline {subsubsection}{\numberline {2.3.6}形容词词组修饰名词时的定语后置}{36}{subsubsection.2.3.6}% 
\contentsline {subsubsection}{\numberline {2.3.7}形容词修饰不定代词时的定语后置}{36}{subsubsection.2.3.7}% 
\contentsline {subsubsection}{\numberline {2.3.8}多个定语同时修饰的排列顺序}{37}{subsubsection.2.3.8}% 
\contentsline {subsubsection}{\numberline {2.3.9}多个状语同时修饰的排列顺序}{37}{subsubsection.2.3.9}% 
\contentsline {subsubsection}{\numberline {2.3.10}时间状语的情况}{38}{subsubsection.2.3.10}% 
\contentsline {subsubsection}{\numberline {2.3.11}频度状语的情况}{38}{subsubsection.2.3.11}% 
\contentsline {subsubsection}{\numberline {2.3.12}表示否定意义的状语的情况}{39}{subsubsection.2.3.12}% 
\contentsline {subsubsection}{\numberline {2.3.13}表示强调意义的状语的情况}{39}{subsubsection.2.3.13}% 
\contentsline {subsubsection}{\numberline {2.3.14}评说性状语的情况}{39}{subsubsection.2.3.14}% 
\contentsline {subsubsection}{\numberline {2.3.15}连接性状语的情况}{39}{subsubsection.2.3.15}% 
\contentsline {subsubsection}{\numberline {2.3.16}副词\texttt {enough\nobreakspace {}}做状语的情况}{40}{subsubsection.2.3.16}% 
\contentsline {section}{\numberline {3}名词}{41}{section.3}% 
\contentsline {subsection}{\numberline {3.1}名词的定量表示}{41}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}表示个数的单位词}{41}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}表示形状的单位词}{41}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}表示容积的单位词}{42}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}表示状态的单位词}{42}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}兼可用于可数名词的单位词}{42}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}名词的不定量表示}{43}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}可以同时修饰两者的不定量表示}{43}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}可以修饰可数名词的不定量表示}{43}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}可以修饰不可数名词的不定量表示}{43}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}名词的复数}{44}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}名词属格}{47}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}属格\texttt {'s}}{47}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}属格\texttt {\hspace {3pt}of}}{47}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}可以使用两种属格的情况}{48}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}必须用\texttt {\hspace {2pt}of}属格的情况}{49}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}必须用\texttt {\hspace {2pt}'s}属格的情况}{49}{subsubsection.3.4.5}% 
\contentsline {section}{\numberline {4}代词}{50}{section.4}% 
\contentsline {subsection}{\numberline {4.1}人称代词}{50}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}物主代词}{53}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}自身代词}{54}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}指示代词}{55}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}指示代词的近指和远指}{55}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}指示代词的替代作用}{55}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}指示代词{\hspace {3pt}\ttfamily such}的用法}{56}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}疑问代词}{57}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}疑问代词{\hspace {3pt}\ttfamily who}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily what}}{57}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}疑问代词{\hspace {3pt}\ttfamily which}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily who}}{57}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}疑问代词{\hspace {3pt}\ttfamily which}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily what}}{57}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}疑问代词和介词连用的情况}{58}{subsubsection.4.5.4}% 
\contentsline {subsubsection}{\numberline {4.5.5}疑问代词{\hspace {3pt}\ttfamily who}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily whose}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily whom}}{58}{subsubsection.4.5.5}% 
\contentsline {subsection}{\numberline {4.6}相互代词}{59}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}不定代词}{60}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily one}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily ones}}{60}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily one}与{\hspace {3pt}\ttfamily it}的比较}{61}{subsubsection.4.7.2}% 
\contentsline {subsubsection}{\numberline {4.7.3}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily one}与{\hspace {3pt}\ttfamily that}的比较}{61}{subsubsection.4.7.3}% 
\contentsline {subsubsection}{\numberline {4.7.4}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily (some/any/no)+(body/thing)}}{61}{subsubsection.4.7.4}% 
\contentsline {subsubsection}{\numberline {4.7.5}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily every one}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily everyone}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily everybody}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily each}}{63}{subsubsection.4.7.5}% 
\contentsline {subsubsection}{\numberline {4.7.6}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily no one}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily nobody}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily none}}{64}{subsubsection.4.7.6}% 
\contentsline {subsubsection}{\numberline {4.7.7}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily any one}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily anyone}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily anybody}}{65}{subsubsection.4.7.7}% 
\contentsline {subsubsection}{\numberline {4.7.8}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily some one}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily soemone}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily somebody}}{66}{subsubsection.4.7.8}% 
\contentsline {subsubsection}{\numberline {4.7.9}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily both}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily all}}{67}{subsubsection.4.7.9}% 
\contentsline {subsubsection}{\numberline {4.7.10}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily either}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily neither}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily none}}{68}{subsubsection.4.7.10}% 
\contentsline {subsubsection}{\numberline {4.7.11}不定代词\nobreakspace {}{\hspace {3pt}\ttfamily another}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily others}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily the others}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily the other}}{69}{subsubsection.4.7.11}% 
\contentsline {section}{\numberline {5}限定词}{71}{section.5}% 
\contentsline {subsection}{\numberline {5.1}限定词修饰名词的用法比较}{71}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}限定词\nobreakspace {}{\hspace {3pt}\ttfamily another}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily other}}{71}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}限定词\nobreakspace {}{\hspace {3pt}\ttfamily either}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily neither}}{72}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}限定词\nobreakspace {}{\hspace {3pt}\ttfamily either}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily every}}{72}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}限定词\nobreakspace {}{\hspace {3pt}\ttfamily both}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily all}}{73}{subsubsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}限定词\nobreakspace {}{\hspace {3pt}\ttfamily some}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily any}}{73}{subsubsection.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.6}限定词\nobreakspace {}{\hspace {3pt}\ttfamily few}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily little}}{74}{subsubsection.5.1.6}% 
\contentsline {subsubsection}{\numberline {5.1.7}限定词\nobreakspace {}{\hspace {3pt}\ttfamily serval}}{75}{subsubsection.5.1.7}% 
\contentsline {subsubsection}{\numberline {5.1.8}限定词\nobreakspace {}{\hspace {3pt}\ttfamily many}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily much}}{75}{subsubsection.5.1.8}% 
\contentsline {subsubsection}{\numberline {5.1.9}限定词\nobreakspace {}{\hspace {3pt}\ttfamily no}}{76}{subsubsection.5.1.9}% 
\contentsline {subsection}{\numberline {5.2}限定词与表示时间的名词的搭配}{77}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}限定词\nobreakspace {}{\hspace {3pt}\ttfamily this}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily these}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily that}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily those}}{77}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}限定词\nobreakspace {}{\hspace {3pt}\ttfamily next}}{78}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}限定词\nobreakspace {}{\hspace {3pt}\ttfamily last}}{79}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}限定词\nobreakspace {}{\hspace {3pt}\ttfamily every}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily another}\nobreakspace {}\nobreakspace {}{\hspace {3pt}\ttfamily other}}{79}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}限定词\nobreakspace {}{\hspace {3pt}\ttfamily one}}{80}{subsubsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}限定词\nobreakspace {}{\hspace {3pt}\ttfamily all}}{80}{subsubsection.5.2.6}% 
\contentsline {subsubsection}{\numberline {5.2.7}表示频度}{80}{subsubsection.5.2.7}% 
\contentsline {section}{\numberline {6}冠词}{81}{section.6}% 
\contentsline {subsection}{\numberline {6.1}冠词表示类指}{81}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}定冠词{\hspace {3pt}\ttfamily the}与集体名词连用}{82}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}定冠词{\hspace {3pt}\ttfamily the}与形容词连用}{82}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}冠词表示量度}{84}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}冠词的泛指和特指}{85}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}名词带修饰语时的冠词用法}{85}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}情景所指}{85}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}表示空间时间的名词}{86}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}表示自然事物的名词}{86}{subsubsection.6.3.4}% 
\contentsline {subsubsection}{\numberline {6.3.5}时间的特指与泛指}{87}{subsubsection.6.3.5}% 
\contentsline {subsubsection}{\numberline {6.3.6}群体的特指与泛指}{87}{subsubsection.6.3.6}% 
\contentsline {subsubsection}{\numberline {6.3.7}序数词和冠词的连用}{88}{subsubsection.6.3.7}% 
\contentsline {subsubsection}{\numberline {6.3.8}比较结构中冠词的使用}{88}{subsubsection.6.3.8}% 
\contentsline {subsection}{\numberline {6.4}冠词在不同情况下的使用}{89}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}表示地点的名词}{89}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}表示交通工具}{90}{subsubsection.6.4.2}% 
\contentsline {subsubsection}{\numberline {6.4.3}表示乐器运动}{90}{subsubsection.6.4.3}% 
\contentsline {subsubsection}{\numberline {6.4.4}表示一日三餐}{91}{subsubsection.6.4.4}% 
\contentsline {subsubsection}{\numberline {6.4.5}表示特定结构}{91}{subsubsection.6.4.5}% 
\contentsline {subsubsection}{\numberline {6.4.6}冠词惯用法}{92}{subsubsection.6.4.6}% 
\contentsline {subsubsection}{\numberline {6.4.7}时间表达中冠词的使用}{93}{subsubsection.6.4.7}% 
\contentsline {subsubsection}{\numberline {6.4.8}专用名词前冠词的使用}{96}{subsubsection.6.4.8}% 
\contentsline {section}{\numberline {7}数词}{101}{section.7}% 
\contentsline {subsection}{\numberline {7.1}基数词和序数词的拼写}{101}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}其他数的表示}{103}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}词语{\hspace {3pt}\ttfamily dozen}和{\hspace {3pt}\ttfamily score}的用法}{103}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}词语{\hspace {3pt}\ttfamily half}的用法}{104}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}不定数量的表示}{105}{subsection.7.5}% 
\contentsline {subsubsection}{\numberline {7.5.1}词语{\hspace {3pt}\ttfamily dozen}和{\hspace {3pt}\ttfamily score}的的不定数量表示}{105}{subsubsection.7.5.1}% 
\contentsline {subsubsection}{\numberline {7.5.2}词语{\hspace {3pt}\ttfamily hundred}和{\hspace {3pt}\ttfamily thousand}和{\hspace {3pt}\ttfamily million}的不定数量表示}{105}{subsubsection.7.5.2}% 
\contentsline {subsubsection}{\numberline {7.5.3}相邻并列数量的表示}{105}{subsubsection.7.5.3}% 
\contentsline {subsubsection}{\numberline {7.5.4}大约数目的表示}{106}{subsubsection.7.5.4}% 
\contentsline {subsubsection}{\numberline {7.5.5}大于某一数目的表示}{106}{subsubsection.7.5.5}% 
\contentsline {subsubsection}{\numberline {7.5.6}小于某一数目的表示}{106}{subsubsection.7.5.6}% 
\contentsline {subsection}{\numberline {7.6}倍数的表示}{107}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}年龄的表示}{108}{subsection.7.7}% 
